.wrapper {
    margin: 0;
    padding: 0;
    border: 1px solid black;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: [start] 100px [pierwsza] repeat(2, 75px) auto [end];
    grid-template-rows: [ poczatek] 30px minmax(40px, 150px) 50px [koniec];
    grid-auto-flow: row;
    grid-template-areas: "menu menu wolne wolne " "menu menu wolne wolne" "menu menu wolne wolne";
    gap: 2px 2px;
}

.wrapper > div {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(154, 0, 0);
}

.d1 {
    background-color: rgb(235, 169, 169);
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}

.d2 {
    background-color: red;
}

.d3 {
    background-color: rgb(174, 165, 67);
    grid-row: poczatek / koniec;
}

.d4 {
    background-color: rgb(0, 229, 255);
}

.d5 {
    background-color: rgb(102, 0, 255);
}

.d6 {
    background-color: rgb(0, 255, 0);
}

.d7 {
    background-color: rgb(166, 243, 11);
}

.d8 {
    background-color: rgb(255, 0, 191);
    visibility: hidden;
}

.d9 {
    background-color: rgb(0, 255, 255);
    grid-area: menu;
}

.d10 {
    background-color: rgb(255, 132, 0);
}